#menu-items-editor {
  margin: 15px 0;

  ol {
    list-style: none;
    margin: 5px 0;
    li {
      width: 400px;
    }
  }

  > ol {
    padding-left: 0;
  }

  .panel {
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    > .panel-heading {
      background-color: #f7f7f7;
      cursor: move;
      > .panel-title {
        font-size: 100%;
        font-weight: bold;
      }
    }
    > .panel-body {
    }
  }
  li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
    border-color: #999;
  }
  .placeholder {
    outline: 1px dashed #ddd;
  }
}